@helia/verified-fetch: DirIndexHtmlPlugin
Module: Helia Verified Fetch
Class DirIndexHtmlPlugin
Base class for verified-fetch plugins. This class provides a basic implementation of the FetchHandlerPlugin interface.
Subclasses should implement the canHandle and handle methods, and may override the codes and log properties.
If your plugin adds/edits the context supplied in handle, you should increment the context.modified property.
Hierarchy (view full)
BasePlugin
DirIndexHtmlPlugin
Index
Constructors
constructor
Properties
codes
log
pluginOptions
Methods
canHandle
handle
Constructors
constructor
new DirIndexHtmlPlugin(options): DirIndexHtmlPlugin
Parameters
options: PluginOptions
Returns DirIndexHtmlPlugin
Inherited from BasePlugin.constructor
Properties
Readonly codes
codes: 112[] = ...
Overrides BasePlugin.codes
Readonly log
log: Logger
Inherited from BasePlugin.log
Readonly pluginOptions
pluginOptions: PluginOptions
Inherited from BasePlugin.pluginOptions
Methods
canHandle
canHandle(context): boolean
Parameters
context: PluginContext
Returns boolean
Overrides BasePlugin.canHandle
handle
handle(context): Promise<Response>
Parameters
context: PluginContext & Required<Pick<PluginContext, "byteRangeContext" | "directoryEntries" | "pathDetails">>
Returns Promise<Response>
Overrides BasePlugin.handle
