@helia/verified-fetch: PluginContext
Module: index
Interface PluginContext
Represents the ephemeral, modifiable state used by the pipeline.
Mutable: Evolves as you walk the plugin chain.
Shared Data: Allows plugins to communicate partial results, discovered data, or interim errors.
Ephemeral: Typically discarded once fetch(...) completes.
interface PluginContext {
    accept?: AcceptHeader;
    byteRangeContext?: ByteRangeContext;
    cid: CID;
    directoryEntries?: UnixFSEntry[];
    fragment: string;
    ipfsPath: string;
    isDirectory?: boolean;
    modified: number;
    options?: Omit<VerifiedFetchInit, "signal"> & AbortOptions;
    path: string[];
    pathDetails?: PathWalkerResponse;
    plugins: string[];
    protocol: string;
    query: UrlQuery;
    reqFormat?: RequestFormatShorthand;
    resource: string;
    serverTiming: ServerTiming;
    ttl: number;
    url: URL;
    onProgress?(evt: CustomProgressEvent<any>): void;
    [key: string]: unknown;
}
Hierarchy (View Summary)
ResolveURLResult
PluginContext
Indexable
[key: string]: unknown
Allow arbitrary keys/values
Index
Properties
accept?
byteRangeContext?
cid
directoryEntries?
fragment
ipfsPath
isDirectory?
modified
options?
path
pathDetails?
plugins
protocol
query
reqFormat?
resource
serverTiming
ttl
url
Methods
onProgress?
Properties
Optional Readonly accept
accept?: AcceptHeader
Optional byteRangeContext
byteRangeContext?: ByteRangeContext
ByteRangeContext contains information about the size of the content and range requests. This can be used to set the Content-Length header without loading the entire body.
This is set by the ByteRangeContextPlugin
cid
cid: CID
Inherited from ResolveURLResult.cid
Optional directoryEntries
directoryEntries?: UnixFSEntry[]
fragment
fragment: string
Inherited from ResolveURLResult.fragment
ipfsPath
ipfsPath: string
Overrides ResolveURLResult.ipfsPath
Optional isDirectory
isDirectory?: boolean
modified
modified: number
The last time the context is modified, so we know whether a plugin has modified it. A plugin should increment this value if it modifies the context.
Optional options
options?: Omit<VerifiedFetchInit, "signal"> & AbortOptions
path
path: string[]
Inherited from ResolveURLResult.path
Optional pathDetails
pathDetails?: PathWalkerResponse
plugins
plugins: string[]
An array of plugin IDs that are all enabled. You can use this to check if a plugin is enabled and respond accordingly.
protocol
protocol: string
Inherited from ResolveURLResult.protocol
query
query: UrlQuery
Inherited from ResolveURLResult.query
Optional reqFormat
reqFormat?: RequestFormatShorthand
Readonly resource
resource: string
serverTiming
serverTiming: ServerTiming
ttl
ttl: number
Inherited from ResolveURLResult.ttl
url
url: URL
Inherited from ResolveURLResult.url
Methods
Optional onProgress
onProgress?(evt: CustomProgressEvent<any>): void
Parameters
evt: CustomProgressEvent<any>
Returns void
