@helia/verified-fetch: ContentType
Interface ContentType
interface ContentType {
    codecs: number[];
    disposition: "attachment" | "inline";
    etag: string;
    extension: string;
    immutable: boolean;
    mediaType: string;
}
Index
Properties
codecs
disposition
etag
extension
immutable
mediaType
Properties
codecs
codecs: number[]
A list of CID codecs that map to this content type
disposition
disposition: "attachment" | "inline"
Whether data of this type should be downloaded by default
etag
etag: string
A suffix used in etags
extension
extension: string
The file extension associated with this content type
immutable
immutable: boolean
If false this content-type is mutable so should have an etag prefixed with W/
mediaType
mediaType: string
The media type of this content type
