@helia/verified-fetch: PluginOptions
Module: index
Interface PluginOptions
Contains common components and functions required by plugins to handle a request.
Read-Only: Plugins can read but shouldn't rewrite them.
Persistent: Relevant even after the request completes (e.g., logging or metrics).
interface PluginOptions {
    contentTypeParser?: ContentTypeParser;
    helia: Helia;
    logger: ComponentLogger;
    getBlockstore(cid, resource, useSession?, options?): Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>;
    handleServerTiming<T>(name, description, fn, withServerTiming): Promise<T>;
}
Index
Properties
contentTypeParser?
helia
logger
Methods
getBlockstore
handleServerTiming
Properties
Optional contentTypeParser
contentTypeParser?: ContentTypeParser
helia
helia: Helia
logger
logger: ComponentLogger
Methods
getBlockstore
getBlockstore(cid, resource, useSession?, options?): Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>
Parameters
cid: CID<unknown, number, number, Version>
resource: string | CID<unknown, number, number, Version>
Optional useSession: boolean
Optional options: AbortOptions
Returns Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>
handleServerTiming
handleServerTiming<T>(name, description, fn, withServerTiming): Promise<T>
Type Parameters
T
Parameters
name: string
description: string
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
withServerTiming: boolean
Returns Promise<T>
