@helia/verified-fetch: PluginContext
Module: index
Interface PluginContext
Represents the ephemeral, modifiable state used by the pipeline.
Mutable: Evolves as you walk the plugin chain.
Shared Data: Allows plugins to communicate partial results, discovered data, or interim errors.
Ephemeral: Typically discarded once fetch(...) completes.
interface PluginContext {
    accept?: string;
    byteRangeContext?: ByteRangeContext;
    cid: CID;
    directoryEntries?: UnixFSEntry[];
    errors?: PluginError[];
    ipfsPath: string;
    isDirectory?: boolean;
    modified: number;
    options?: Omit<VerifiedFetchInit, "signal"> & AbortOptions;
    path: string;
    pathDetails?: PathWalkerResponse;
    protocol: "ipns" | "ipfs";
    query: ParsedUrlQuery;
    reqFormat?: RequestFormatShorthand;
    resource: string;
    serverTimings: ServerTimingResult<any>[];
    ttl?: number;
    withServerTiming?: boolean;
    onProgress(evt: CustomProgressEvent<any>): void;
    [key: string]: unknown;
}
Hierarchy
ParsedUrlStringResults
PluginContext
Indexable
[key: string]: unknown
Index
Properties
accept?
byteRangeContext?
cid
directoryEntries?
errors?
ipfsPath
isDirectory?
modified
options?
path
pathDetails?
protocol
query
reqFormat?
resource
serverTimings
ttl?
withServerTiming?
Methods
onProgress?
Properties
Optional Readonly accept
accept?: string
Optional byteRangeContext
byteRangeContext?: ByteRangeContext
ByteRangeContext contains information about the size of the content and range requests. This can be used to set the Content-Length header without loading the entire body.
This is set by the ByteRangeContextPlugin
Readonly cid
cid: CID
The CID that was resolved
Overrides ParsedUrlStringResults.cid
Optional directoryEntries
directoryEntries?: UnixFSEntry[]
Optional errors
errors?: PluginError[]
ipfsPath
ipfsPath: string
The value for the IPFS gateway spec compliant header X-Ipfs-Path on the response. The value of this header should be the original requested content path, prior to any path resolution or traversal.
See
https://specs.ipfs.tech/http-gateways/path-gateway/#x-ipfs-path-response-header
Inherited from ParsedUrlStringResults.ipfsPath
Optional isDirectory
isDirectory?: boolean
modified
modified: number
The last time the context is modified, so we know whether a plugin has modified it. A plugin should increment this value if it modifies the context.
Optional options
options?: Omit<VerifiedFetchInit, "signal"> & AbortOptions
Readonly path
path: string
Any path component that was part of the resolved record
Default
```
""
```
Overrides ParsedUrlStringResults.path
Optional pathDetails
pathDetails?: PathWalkerResponse
protocol
protocol: "ipns" | "ipfs"
Inherited from ParsedUrlStringResults.protocol
query
query: ParsedUrlQuery
Overrides ParsedUrlStringResults.query
Optional reqFormat
reqFormat?: RequestFormatShorthand
Readonly resource
resource: string
serverTimings
serverTimings: ServerTimingResult<any>[]
serverTiming items
Inherited from ParsedUrlStringResults.serverTimings
Optional ttl
ttl?: number
seconds as a number
Inherited from ParsedUrlStringResults.ttl
Optional withServerTiming
withServerTiming?: boolean
Methods
Optional onProgress
onProgress(evt: CustomProgressEvent<any>): void
Parameters
evt: CustomProgressEvent<any>
Returns void
