@helia/verified-fetch: CreateVerifiedFetchOptions
Module: index
Interface CreateVerifiedFetchOptions
interface CreateVerifiedFetchOptions {
    contentTypeParser?: ContentTypeParser;
    plugins?: VerifiedFetchPluginFactory[];
    sessionCacheSize?: number;
    sessionTTLms?: number;
    withServerTiming?: boolean;
}
Index
Properties
contentTypeParser?
plugins?
sessionCacheSize?
sessionTTLms?
withServerTiming?
Properties
Optional contentTypeParser
contentTypeParser?: ContentTypeParser
A function to handle parsing content type from bytes. The function you provide will be passed the first set of bytes we receive from the network, and should return a string that will be used as the value for the Content-Type header in the response.
Default
```
undefined
```
Optional plugins
plugins?: VerifiedFetchPluginFactory[]
Plugins to use with the verified-fetch instance. Note that we have a set of default plugins that are always used. If you want to replace one of the default plugins, you can do so by passing a plugin with the same name.
Optional sessionCacheSize
sessionCacheSize?: number
Blockstore sessions are cached for reuse with requests with the same base URL or CID. This parameter controls how many to cache. Once this limit is reached older/less used sessions will be evicted from the cache.
Default
```
100
```
Optional sessionTTLms
sessionTTLms?: number
How long each blockstore session should stay in the cache for.
Default
```
60000
```
Optional withServerTiming
withServerTiming?: boolean
Whether to include server-timing headers in responses. This option can be overridden on a per-request basis.
Default
```
false
```
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Server-Timing
