@helia/verified-fetch: PluginContext
Interface PluginContext
Represents the ephemeral, modifiable state used by the pipeline.
Mutable: Evolves as you walk the plugin chain.
Shared Data: Allows plugins to communicate partial results, discovered data, or interim errors.
Ephemeral: Typically discarded once fetch(...) completes.
interface PluginContext {
    accept: AcceptHeader[];
    allowInsecure?: boolean;
    allowLocal?: boolean;
    blockstore: Blockstore;
    body?: BodyInit | null;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    headers: Headers;
    integrity?: string;
    ipfsRoots: CID<unknown, number, number, Version>[];
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    offline?: boolean;
    priority?: RequestPriority;
    providers?: (PeerId | Multiaddr | Multiaddr[])[];
    range?: RangeHeader;
    redirect?: RequestRedirect;
    redirected: boolean;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    requestedMimeTypes: RequestedMimeType[];
    resource: Resource;
    serverTiming: ServerTiming;
    session?: boolean;
    signal?: AbortSignal;
    supportDirectoryIndexes?: boolean;
    supportWebRedirects?: boolean;
    terminalElement: PathEntry;
    ttl: number;
    url: URL;
    window?: null;
    withServerTiming?: boolean;
    onProgress?(evt: ProgressEvent): void;
}
Hierarchy (View Summary)
ResolveURLResult
Omit<VerifiedFetchInit, "signal">
AbortOptions
PluginContext
Index
Properties
accept
allowInsecure?
allowLocal?
blockstore
body?
cache?
credentials?
headers
integrity?
ipfsRoots
keepalive?
method?
mode?
offline?
priority?
providers?
range?
redirect?
redirected
referrer?
referrerPolicy?
requestedMimeTypes
resource
serverTiming
session?
signal?
supportDirectoryIndexes?
supportWebRedirects?
terminalElement
ttl
url
window?
withServerTiming?
Methods
onProgress?
Properties
Readonly accept
accept: AcceptHeader[]
These are the response representations that the user requested and we support given the CID that is being requested
Optional allowInsecure
allowInsecure?: boolean
By default we will not connect to any gateways over HTTP addresses, requiring HTTPS connections instead. This is because it will cause "mixed-content" errors to appear in the console when running in secure browser contexts.
Pass true here to connect to insecure Gateways as well, this may be useful in testing environments.
Default
```
false
```
Inherited from VerifiedFetchInit.allowInsecure
Optional allowLocal
allowLocal?: boolean
By default we will not connect to any HTTP Gateways providers over local or loopback addresses, this is because they are typically running on remote peers that have published private addresses by mistake.
Pass true here to connect to local Gateways as well, this may be useful in testing environments.
Default
```
false
```
Inherited from VerifiedFetchInit.allowLocal
blockstore
blockstore: Blockstore
The blockstore is used to load data from the IPFS network
Overrides ResolveURLResult.blockstore
Optional body
body?: BodyInit | null
A BodyInit object or null to set request's body.
Inherited from Omit.body
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from Omit.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from Omit.credentials
headers
headers: Headers
Any passed headers from the fetch init arg
Overrides Omit.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from Omit.integrity
ipfsRoots
ipfsRoots: CID<unknown, number, number, Version>[]
Inherited from ResolveURLResult.ipfsRoots
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from Omit.keepalive
Optional method
method?: string
A string to set request's method.
Inherited from Omit.method
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from Omit.mode
Optional offline
offline?: boolean
If true, only operate on the local blockstore, do not perform any network operations.
Default
```
false
```
Inherited from VerifiedFetchInit.offline
Optional priority
priority?: RequestPriority
Inherited from Omit.priority
Optional providers
providers?: (PeerId | Multiaddr | Multiaddr[])[]
An optional list of peers known to host at least the root block of the DAG that will be fetched.
If this list is omitted, or if the peers cannot supply the root or any child blocks, a findProviders routing query will be run to find peers that can supply the blocks.
Inherited from VerifiedFetchInit.providers
Optional Readonly range
range?: RangeHeader
If present the user requested a subset of bytes using the Range header
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from Omit.redirect
redirected
redirected: boolean
If true a redirect was processed while resolving the URL to a CID and path
Overrides ResolveURLResult.redirected
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from Omit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from Omit.referrerPolicy
Readonly requestedMimeTypes
requestedMimeTypes: RequestedMimeType[]
The mime types and options the user requested - these may be different from the allowed response representations in PluginContext.accept
Readonly resource
resource: Resource
The resource that was requested by the user
serverTiming
serverTiming: ServerTiming
Any async operations should be invoked using server timings to allow introspection by the user
Optional session
session?: boolean
If true, try to create a blockstore session - this can reduce overall network traffic by first querying for a set of peers that have the data we wish to retrieve. Subsequent requests for data using the session will only be sent to those peers, unless they don't have the data, in which case further peers will be added to the session.
Sessions are cached based on the CID/IPNS name they attempt to access. That is, requests for https://qmfoo.ipfs.localhost/bar.txt and https://qmfoo.ipfs.localhost/baz.txt would use the same session, if this argument is true for both fetch requests.
Default
```
true
```
Inherited from VerifiedFetchInit.session
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
Optional supportDirectoryIndexes
supportDirectoryIndexes?: boolean
By default when a CID is fetched that resolves to a UnixFS directory, and that directory contains an index.html file, respond with the index file instead of the directory listing.
Default
```
true
```
Inherited from VerifiedFetchInit.supportDirectoryIndexes
Optional supportWebRedirects
supportWebRedirects?: boolean
If a _redirects file exists at the root of a DAG, use it to allow path overrides within that DAG.
See
https://specs.ipfs.tech/http-gateways/web-redirects-file/
Default
```
true
```
Inherited from VerifiedFetchInit.supportWebRedirects
terminalElement
terminalElement: PathEntry
Inherited from ResolveURLResult.terminalElement
ttl
ttl: number
Inherited from ResolveURLResult.ttl
url
url: URL
Inherited from ResolveURLResult.url
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from Omit.window
Optional withServerTiming
withServerTiming?: boolean
Whether to include server-timing headers in the response for an individual request.
Default
```
false
```
See
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Server-Timing
Inherited from VerifiedFetchInit.withServerTiming
Methods
Optional onProgress
onProgress?(evt: ProgressEvent): void
A callback that receives progress events
Parameters
evt: ProgressEvent
Returns void
Overrides Omit.onProgress
